html,
body {
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: 'Inter', sans-serif;
}

body {
    min-height: 300vh;
    background-color: #ffffffb1;
    overflow-x: hidden;
}

header {
    padding: 10px 15px;
    position: relative;
    border-radius: 0px 0px 1rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    position: fixed;
    width: calc(100% - 30px);
    max-width: 100%;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 999;
}

header .wrapper {
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

header .wrapper .logo img {
    width: 100%;
    max-height: 60px;
}

header .wrapper .logo {
    padding-right: 30px;
}

.menu .nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: stretch;
    height: 100%;
    padding-right: 100px;
}

.menu .nav .item {
    display: flex;
    padding: 0 5px;
    flex-direction: row;
    gap: 2px;
    justify-content: space-around;
    align-items: stretch;
    height: 100%;
    transition: all ease-in-out 0.3s;
    color: rgb(0, 0, 0);
}

.menu .nav .item:hover {
    transition: all ease-in-out 0.3s;
    transform: scale(1.05);
    cursor: pointer;
}

.menu .nav .item .content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
}

.menu .nav .item .icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu .nav .item .icon svg {
    width: 20px;
    transition: all ease-in-out 0.3s;
}

.menu .nav .item:hover .icon svg {
    width: 20px;
    transform: rotateZ(-180deg);
}

.mobile-menu .menu-icon {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.mobile-menu .menu-icon svg {
    width: 30px;
}

.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 130px;
    gap: 30px;
}

.slider .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slider .foto img {
    position: relative;
}

.slider .foto .left {
    display: flex;
    position: absolute;
    left: -1%;
    top: 500px;
    z-index: 0;
}

.slider .foto .rigth {
    display: flex;
    position: absolute;
    right: 0;
    top: 590px;
    z-index: 0;
}

button {
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
}

button:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}

button:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}

/* CONTACT-US */
.contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
}
.contact-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 50vh;
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px black solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: black;
}

.form-control input:focus,
.form-control input:valid {
    outline: 0;
    border-bottom-color: gray;
}

.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    color: black;
    -webkit-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
    color: gray;
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
}

/* CONTACT-US */

/*BİLGİSAYAR - YAN TABLET*/
@media screen and (min-width: 1024px) {
    .mobile-menu {
        display: none;
    }
}

/*BİLGİSAYAR - YAN TABLET*/
/*TABLET*/
@media screen and (max-width: 1023px) {
    .mobile-menu {
        display: none;
    }

    .menu {
        display: block;
    }
}

/*TABLET*/
/*YAN TELEFON*/
@media screen and (max-width: 767px) {
    .mobile-menu {
        display: block;
    }

    .menu {
        display: none;
    }
}

/*YAN TELEFON*/
/*TELEFON*/
@media screen and (max-width: 480px) {
    .mobile-menu {
        display: block;
    }

    .menu {
        display: none;
    }
}

/*TELEFON*/