html,body{
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: 'Inter', sans-serif;
}
body{
    min-height: 300vh;
    background-color: #ffffffb1;
    overflow-x: hidden;
}
header{
    padding: 10px 15px;
    position: relative;
    border-radius: 0px 0px 1rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    position: fixed;
    width: calc(100% - 30px);
    max-width: 100%;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 999;
}
header .wrapper{
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}
header .wrapper .logo img{
    width: 100%;
    max-height: 60px;
}
header .wrapper .logo{
    padding-right: 30px;
}
.menu .nav{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: stretch;
    height: 100%;
    padding-right: 100px;
}
.menu .nav .item{
    display: flex;
    padding: 0 5px;
    flex-direction: row;
    gap : 2px;
    justify-content: space-around;
    align-items: stretch;
    height: 100%;
    transition: all ease-in-out 0.3s;
    color: rgb(0, 0, 0);
}
.menu .nav .item:hover{
    transition: all ease-in-out 0.3s;
    transform: scale(1.05);
    cursor: pointer;
}
.menu .nav .item .content{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
}
.menu .nav .item .icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.menu .nav .item .icon svg{
    width: 20px;
    transition: all ease-in-out 0.3s;
}
.menu .nav .item:hover .icon svg{
    width: 20px;
    transform: rotateZ(-180deg);
}
.mobile-menu .menu-icon{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.mobile-menu .menu-icon svg{
    width: 30px;
}
.slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 130px;
    gap: 30px;
}
.slider .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slider .button{
    width: 120px;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(50, 50, 185);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.5s;
}
.slider .button:hover{
    transform: scale(1.05);
    transition: all ease-in-out 0.5s;
}
.slider .button p{
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .foto img{
    position: relative;
}
.slider .foto .left{
    display: flex;
    position: absolute;
    left: -1%;
    z-index: 0;
}
.slider .foto .rigth{
    display: flex;
    position: absolute;
    right: 0;
    top: 450px;
    z-index: 0;
}
/*BİLGİSAYAR - YAN TABLET*/
    @media  screen and (min-width: 1024px) {
        .mobile-menu{
            display: none;
        }
    }
/*BİLGİSAYAR - YAN TABLET*/
/*TABLET*/
    @media  screen and (max-width: 1023px) {
        .mobile-menu{
            display: none;
        }
        .menu{
            display: block;
        }
    }
/*TABLET*/
/*YAN TELEFON*/
    @media  screen and (max-width: 767px) {
        .mobile-menu{
            display: block;
        }
        .menu{
            display: none;
        }
    }
/*YAN TELEFON*/
/*TELEFON*/
    @media  screen and (max-width: 480px) {
        .mobile-menu{
            display: block;
        }
        .menu{
            display: none;
        }
    }
/*TELEFON*/